MONGODB_URL ="mongodb+srv://aayushrawat11a:aayush2001@cluster0.xxylguz.mongodb.net"
JWT_SECERT='sjdnfwejnwk342435knklmvnmsdvknsvjsn234n4rn53j4nrjnr'
NODE_ENV='development'
SMTP_USER='8a3f1f001@smtp-brevo.com'
SMTP_PASS='BUaDcMT1bk6szRIV'
SENDER_EMAIL='aayushrawat11a@gmail.com'